# TodoListPro

./: ToDoListPro.sln
ToDoListPro/: Program.cs  ToDoListPro.csproj  appsettings.json
ToDoListPro.DAL/: AppDbContext.cs  ToDoListPro.DAL.csproj
ToDoListPro.DAL/Interfaces/: IBaseRepository.cs
ToDoListPro.DAL/Repositories/: TaskRepository.cs
ToDoListPro.Domain/Entity/: TaskEntity.cs
ToDoListPro.Domain/Extensions/: EnumExtension.cs  QueryExtension.cs
ToDoListPro.Domain/Filters/Task/: TaskFilter.cs
ToDoListPro.Domain/Helpers/: CsvBaseService.cs
ToDoListPro.Domain/Response/: BaseResponse.cs
ToDoListPro.Domain/ViewModels/Task/: CreateTaskViewModel.cs  TaskViewModel.cs
ToDoListPro.Service/: ToDoListPro.Service.csproj
ToDoListPro.Service/Implementations/: TaskService.cs
ToDoListPro.Service/Interfaces/: ITaskService.cs
ToDoListPro/Controllers/: TaskController.cs
ToDoListPro/Properties/: launchSettings.json
ToDoListPro/Views/: _ViewImports.cshtml
ToDoListPro/Views/Shared/: _Layout.cshtml
ToDoListPro/Views/Task/: Index.cshtml
