<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListPro.DAL\ToDoListPro.DAL.csproj" />
    <ProjectReference Include="..\ToDoListPro.Domain\ToDoListPro.Domain.csproj" />
  </ItemGroup>

</Project>
